<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Merchandise</title>
        <link rel="apple-touch-icon" sizes="180x180" href="Image/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Image/favicon/favicon-16x16.png">
        <link rel="manifest" href="Image/favicon/site.webmanifest">
        <link rel="stylesheet" href="css/function.css">
        <link rel="stylesheet" href="css/merchnavBar.css">
        <link rel="stylesheet" href="css/merchBody.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/slideShow.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/function.js"></script>
        <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/slideShow.js"></script>
    </head>
    <body>
        <div class="wholePage" id="slideTop">
            <a href="Form.html"><div id="cartBtn"><img src="Image/Merch/cart.png"><h3>訂購</h3></div></a>
            <div class="header">
                <div class="slideOpenNavBar">
                    <div class="slideONBContainer">
                        <div class="hTitle"><p>周邊</p></div>
                        <div><img onclick="openNav()" src="Image/General/open.png"></div>
                    </div>   
                </div>
                <div class="headerContent">
                    <div class="logo">
                        <a href="index.html"><img src="Image/General/Logo.png"></a>
                    </div>
                    <div class="menuBar">
                        <a href="Introduction.html"><img src="Image/General/intro.png"></a>
                        <a href="Creater.html"><img src="Image/General/creater.png"></a>
                        <a href="CharacterVoice.html"><img src="Image/General/cv.png"></a>
                        <a href="Story.html"><img src="Image/General/story.png"></a>
                        <a href="Artwork.html"><img src="Image/General/art.png"></a>
                        <a href="Merchandise.html"><img src="Image/General/merch.png"></a>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="bodyContainer">
                    <div class="bTitle">
                        <p>周邊</p> 
                    </div>
                    <div class="text">
                        <div class="textCover">
                            <div class="tContent">
                                <div class="tTitle">
                                    <h1>最新消息</h1>
                                </div>
                                <div class="slideshow-container">
                                    <div id="content">
                                        <div class="slider">
                                            <div>
                                                <img class="img1" src="Image/Merch/s.jpg">
                                            </div>
                                            <div>
                                                <img class="img2" src="Image/Merch/s1.jpg">
                                            </div>
                                            <div>
                                                <img class="img2" src="Image/Merch/s2.jpg">
                                            </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text2">
                        <div class="textCover2">
                            <div class="t2Title">
                                <h1>周邊一覽</h1>
                            </div>
                            <div class="line"><hr></div>
                            <div class="tContent2">
                                <div class="tC2Text1">
                                    <p class="smallTitle">雜誌</p>
                                    <div class="mangazine">
                                        <div class="box1">
                                            <div class="box1Cover">
                                                <a href="Form.html"><p class="boxCTitle">
                                                    電擊文庫雜誌
                                                </p></a>
                                                <p class="colorText">
                                                    甚至在第10個月發布<br><br>
                                                    原創小說《櫻花莊的寵物女孩》正在連載！
                                                </p>
                                            </div>
                                        </div>
                                        <div class="box1">
                                            <div class="box1Cover">
                                                <a href="Form.html"><p class="boxCTitle"> 
                                                    Dengeki G的雜誌
                                                </p></a>
                                                <p class="colorText">
                                                    每月30號發布<br><br>
                                                    在漫畫《櫻花莊的寵物女友》中連載！
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tC2Text2">
                                    <p class="smallTitle" id="slideManga">漫畫</p>
                                    <div class="manga">
                                        <div class="box1">
                                            <div class="box1Cover">
                                                <div class="mangaImg">
                                                    <a href="Form.html"><img src="Image/Merch/b1.jpg" alt=""></a>
                                                </div>
                                                <a href="Form.html"><p class="boxCTitle"> 
                                                    哲enge文庫櫻花莊的寵物女孩第8卷
                                                </p></a>
                                                <p class="colorText">
                                                    10月10日發售<br><br>
                                                    定價：620日元(含稅)<br>
                                                    作者：上田肇(Hajime Kamoshida)<br>
                                                    插圖：溝口籠
                                                </p>
                                            </div>
                                        </div>
                                        <div class="box1">
                                            <div class="box1Cover">
                                                <div class="mangaImg">
                                                    <a href="Form.html"><img src="Image/Merch/b2.jpg" alt=""></a>
                                                </div>
                                                <a href="Form.html"><p class="boxCTitle"> 
                                                    哲enge文庫櫻花莊的的寵物女友7.5卷
                                                </p></a>
                                                <p class="colorText">
                                                    現在發售<br><br>
                                                    價格：599日元(含稅)<br>
                                                    作者：上田肇(Hajime Kamoshida)<br>
                                                    插圖：溝口籠
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tC2Text3">
                                    <p class="smallTitle" id="slideDVD">Blu-ray&DVD</p>
                                    <div class="DVD">
                                        <div class="dvdCover">
                                            <div class="dvdImg">
                                                <a href="Form.html"><img src="Image/Merch/a1.jpg" alt=""></a>
                                            </div>
                                            <a href="Form.html"><p class="boxCTitle">
                                                櫻花莊的寵物女友Vol.1 [2碟+ CD] (首次製作特權)
                                            </p> </a>
                                            <p class="colorText">
                                                ①溝口凱奇先生繪製的4卷儲物盒<br>
                                                ②特別唱片Vol.1“為什麼？為什麼？為什麼？” 演唱：椎名 正弘cv愛千野<br>
                                                ③羽田和志撰寫的小說《溫泉的寵物女孩》<br>
                                                ④發表卡和貼紙集
                                            </p>
                                        </div>
                                    </div> 
                                </div>
                                <div class="tC2Text4">
                                    <p class="smallTitle" id="slideFigure">模型</p>
                                    <div class="figureContainer">
                                        <div class="figure">
                                            <div class="figureCover">
                                                <div class="figureImg1">
                                                    <a href="Form.html"><img src="Image/Merch/c1.jpg" alt=""></a>
                                                </div>
                                                <p>
                                                    素材:PVC, ABS<br>
                                                    價格:¥7,600<br>
                                                    Scale: 1/8
                                                </p>
                                            </div>
                                            <div class="figureCover">
                                                <div class="figureImg2">
                                                    <a href="Form.html"><img src="Image/Merch/c2.jpg" alt=""></a>
                                                </div>
                                                <p class="figureCTitle"> 
                                                    Yukata ver.
                                                </p>
                                                <p>
                                                    素材:PVC<br>
                                                    價格:¥8,333<br>
                                                    Scale: 1/8
                                                </p>
                                            </div>
                                        </div> 
                                        <div class="figure">
                                            <div class="figureCover">
                                                <div class="figureImg3">
                                                    <a href="Form.html"><img src="Image/Merch/c3.jpg" alt=""></a>
                                                </div>
                                                <p>
                                                    素材:PVC<br>
                                                    價格:¥7,600<br>
                                                    Scale: 1/8
                                                </p>
                                            </div> 
                                            <div class="figureCover">
                                                <div class="figureImg3">
                                                    <a href="Form.html"><img src="Image/Merch/c4.jpg" alt=""></a>
                                                </div>
                                                <p>
                                                    素材:ABS, PVC<br>
                                                    價格:SoldOut<br>
                                                    Scale: H=65mm
                                                </p>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="toTop"><a href="#slideTop"><img src="Image/General/pageup.png"></a></div>
            </div>
            <div class="slideBar" id="slideCloseNavBar">
                <div class="slideCNBContainer">
                    <div class="cBar">
                        <div class="logo">
                            <a href="index.html"><img src="Image/General/Logo.png"></a>
                        </div>
                        <div class="closeBtn">
                            <a href="javascript:void(0)"><img onclick="closeNav()" class="closeContainer" src="Image/General/close.png"></a>
                        </div>
                    </div>
                    <div class="menuBar">
                        <a href="Introduction.html"><img src="Image/General/intro.png"></a>
                        <a href="Creater.html"><img src="Image/General/creater.png"></a>
                        <a href="CharacterVoice.html"><img src="Image/General/cv.png"></a>
                        <a href="Story.html"><img src="Image/General/story.png"></a>
                        <a href="Artwork.html"><img src="Image/General/art.png"></a>
                        <a href="Merchandise.html"><img src="Image/General/merch.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>